COMPOSE_PROJECT_NAME = api_yamdb
# DB
ENGINE='django.db.backends.postgresql'
DB_NAME=api_yamdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
# Mailcatcher settings
MAILCATCHER_SMTP_PORT = 1025
MAILCATCHER_HTTP_PORT = 1080
# E-mail settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mailcatcher'
EMAIL_HOST_USER = 'yourusername@youremail.com'
EMAIL_HOST_PASSWORD = 'your_password'
EMAIL_PORT = 1025